set -g default-terminal "screen-256color"

# Change prefix key to <C-a>
set-option -g prefix ^a
#unbind-key C-b
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black
set -g status-style fg=colour117
#set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour235,bg=colour117,bold] %d/%m #[fg=colour235,bg=colour15,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Current window
set-window-option -g window-status-current-style fg=colour117
set-window-option -g window-status-current-style bg=colour245
set-window-option -g window-status-current-style bold 
set-window-option -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour117]#F '

# Other windows
set-window-option -g window-status-style fg=colour245
set-window-option -g window-status-style bg=colour235
set-window-option -g window-status-style none
set-window-option -g window-status-format ' #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245]#F '

set-window-option -g window-status-bell-style bold
set-window-option -g window-status-bell-style fg=colour15
set-window-option -g window-status-bell-style bg=colour245

# Set prompt style
set-option -ag message-style fg=colour235
set-option -ag message-style bold
set-option -ag message-style bg=colour117

# Set window split
bind-key a split-window -h
bind-key s split-window -v
unbind-key '"'
unbind-key %

# Border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "fg=colour117"

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clipboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Highlight colour
set -g mode-style "fg=colour16,bg=colour221"

# Reload tmux config file
bind-key r source ~/.tmux.conf
