set -g default-terminal "screen-256color"

# Change prefix key to <C-a>
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg Black
set -g status-fg colour50
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour8,bold] %d/%m #[fg=colour233,bg=colour247,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Current window
setw -g window-status-current-fg colour50
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour50]#F '

# Other windows
setw -g window-status-fg colour248
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour248]:#[fg=colour248]#W#[fg=colour248]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour8

# Set prompt style
set-option -ag message-style fg=black
set-option -ag message-style bg=colour39

# set window split
bind-key a split-window -h
bind-key s split-window -v
unbind-key '"'
unbind-key %

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux config file
bind-key r source ~/.tmux.conf
